=============================================
FARM YIELD OPTIMIZATION - QUERY RESULTS
=============================================

--- TASK 1a: Top 3 Most Productive Plots (by Average Yield) ---
  
plot_name     | crop_type | average_yield_kg
--------------|-----------|-----------------
High Plains   | Corn      | 2300.20
Plot A        | Corn      | 2175.05
North Pasture | Corn      | 2050.25


--- TASK 1b: Total Water Consumption per Plot (Ranked) ---

Plot_name     | total_water_liters | water_rank
--------------|--------------------|------------
Plot A        | 158000.00          | 1
North Pasture | 147000.00          | 2
High Plains   | 138000.00          | 3
West Field    | 98000.00           | 4
East Meadow   | 88000.00           | 5
South Farm    | 58000.00           | 6
Valley View   | 55000.00           | 7
Plot B        | 48000.00           | 8


--- TASK 2a: Average Yield by Crop Type and Weather Condition ---

crop_type | weather_condition | average_yield_kg
----------|-------------------|-----------------
Corn      | Rainy             | 2125.38
Corn      | Sunny             | 2150.20
Soybeans  | Mild              | 865.53
Wheat     | Mild              | 1400.30
Wheat     | Rainy             | 1550.00
Wheat     | Sunny             | 1516.93


--- TASK 2b: Highest-Yielding Plot for Each Soil Type ---

soil_type | plot_name     | highest_yield_kg
----------|---------------|-----------------
Clay      | Plot A        | 2200.10
Loam      | High Plains   | 2350.40
Sand      | South Farm    | 950.20


--- TASK 3a: Farmer with Lowest Average Water Consumption per Plot ---

first_name | last_name | average_water_liters_per_plot
-----------|-----------|-------------------------------
Alex       | Chen      | 48000.00


--- TASK 3b: Number of Harvests per Month (Last 12 Months: Aug 2023 - Jul 2024) ---

month   | number_of_harvests
--------|-------------------
2023-09 |           3
2023-10 |           2
2024-07 |           2
2024-08 |           1
2024-09 |           3
2024-10 |           2



-- TASK 4 (Bonus): Below-Average Yield but Above-Average Water for Crop ---

plot_name   | crop_type | yield_kg | total_water_liters
------------|-----------|----------|-------------------
West Field  |	Wheat	|  1400.00 |	98000.00
West Field  |	Wheat	|  1300.00 |	98000.00
South Farm  |	Soybeans|  800.00  | 	58000.00
Plot A	    |   Corn	|  2150.00 |	158000.00